apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: q64bgx1bw-nodejs-gitops
  description: This is GitOps manifest for q64bgx1bw-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=q64bgx1bw-nodejs
    backstage.io/kubernetes-id: q64bgx1bw-nodejs 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: xjiangorg/q64bgx1bw-nodejs-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:q64bgx1bw-nodejs
